<!DOCTYPE html>
<html>
    <head>
        <title>Internal/Embeded CSS</title>
        <style type="text/css">
            body{
                margin-left: 2cm;
                margin-top: 50px;
                background-color: darkcyan;
            }
            H1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 10;
                font-weight: bolder;
                color: burlywood;
            }
            p{
                text-align: center;
                text-shadow: 10cm;
                text-decoration-line: underline;
                font-family: cursive;
                font-size: large;
                color:yellowgreen;
            }
        </style>
    </head>
    <body>
        <H1>Using Internal/Embeded CSS tag</H1>
        <p>This is an example of Internal CSS tag. It is used inside the Head tag.</p>
    </body>
</html>